{
  "name": "dollarvan-reviews",
  "version": "1.0.0",
  "description": "RESTful API for DollarVan.nyc",
  "main": "index.js",
  "engines": {
    "node": "^10.5.x",
    "npm": "^6.4.x"
  },
  "scripts": {
    "dev": "concurrently \"nodemon ./bin/www\" \"cd client && npm start\"",
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dadapowell/dollarvan-reviews.git"
  },
  "author": "Jason Anthony Lalor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dadapowell/dollarvan-reviews/issues"
  },
  "homepage": "https://github.com/dadapowell/dollarvan-reviews#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "morgan": "^1.9.1",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react-pin-input": "^0.7.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.1.1"
  },
  "devDependencies": {
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
